<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Button labels -->
    <string name="create">Create</string>
    <string name="backup">Backup</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="submit">Submit</string>
    <string name="close">Close</string>
    <string name="alarm_off">Alarm off</string>
    <string name="alarm_on">Alarm on</string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="show_date_picker">SET DATA</string> <!-- <= There's bug in text rendering, no capitalisation, thus here are capitals -->


    <!-- Descriptions and titles in GUI -->
    <string name="create_new_contact">Create new contact</string>
    <string name="cleared_message">Contacts deleted</string>
    <string name="header_text">Your Contacts</string>
    <string name="birthdate">&#160;Set birthdate</string>
    <string name="alarm_on_toast">Alarms activated</string>
    <string name="alarm_off_toast">Alarms deactivated</string>
    <string name="confirm_delete">Confirm delete</string>
    <string name="delete_confirmation_msg">Do you want to delete this contact?</string>
    <string name="input_name_text">Set name</string>


    <!-- Push notification -->
    <string name="notification_title">Reminder</string>
    <string name="your_friend">Your friend</string>
    <string name="your_friends">Your friends</string>
    <string name="has_birthday">has Birthday</string>
    <string name="have_birthday">have Birthday</string>
    <string name="today">today</string>
    <string name="soon">soon</string>


    <!-- App title and fragment titles -->
    <string name="app_name">Happy Birthdates</string>
    <string name="fragment_contact_tracker">ContactTrackerFragment</string>
    <string name="fragment_contact_creator">ContactCreatorFragment</string>
    <string name="fragment_contact_backup">ContactBackupFragment</string>
    <string name="fragment_contact_details">ContactDetailsFragment</string>


    <!-- Tech inner strings -->
    <string name="service_name">contact status</string>
    <string name="googleClientId">465961236651-soqlh8n5fkqt0c2ufrvel5j5178vkchu.apps.googleusercontent.com\"</string>


</resources>
