# hbd

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/happybirthdates/: ContactDatabaseTest.kt  ContactPersonDatabaseTest.kt
app/src/androidTest/java/com/example/android/trackmysleepquality/: ContactPersonDatabaseTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/happybirthdates/: MainActivity.kt  Util.kt
app/src/main/java/com/example/android/happybirthdates/contactbackup/: ContactBackupFragment.kt  ContactBackupViewModel.kt
app/src/main/java/com/example/android/happybirthdates/contactcloud/: ContactCloudFragment.kt  ContactCloudViewModel.kt
app/src/main/java/com/example/android/happybirthdates/contactcreator/: ContactCreatorFragment.kt  ContactCreatorViewModel.kt  ContactCreatorViewModelFactory.kt  ImageCropFragment.kt  ImageCropViewModel.kt  ImageCropViewModelFactory.kt
app/src/main/java/com/example/android/happybirthdates/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt  ContactDetailsViewModelFactory.kt
app/src/main/java/com/example/android/happybirthdates/contactstorage/: ContactStorageFragment.kt  ContactStorageViewModel.kt
app/src/main/java/com/example/android/happybirthdates/contacttracker/: AlarmReceiver.kt  AlarmStarterJobService.kt  ContactListAdapter.kt  ContactStatusBackgroundService.kt  ContactStatusNotificationBackgroundService.kt  ContactStatusService.kt  ContactTrackerFragment.kt  ContactTrackerViewModel.kt  ContactTrackerViewModelFactory.kt  CustomJobService.kt
app/src/main/java/com/example/android/happybirthdates/database/: Contact.kt  ContactDatabase.kt  ContactDatabaseDao.kt  ContactPerson.kt
app/src/main/java/com/example/android/trackmysleepquality/: MainActivity.kt  Util.kt
app/src/main/java/com/example/android/trackmysleepquality/contactcreator/: ContactCreatorFragment.kt  ContactCreatorViewModel.kt  ContactCreatorViewModelFactory.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/contactdetails/: ContactDetailsFragment.kt  ContactDetailsViewModel.kt  ContactDetailsViewModelFactory.kt  SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/contacttracker/: BindingUtils.kt  ContactListAdapter.kt  ContactTrackerFragment.kt  ContactTrackerViewModel.kt  ContactTrackerViewModelFactory.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: Contact.kt  ContactDatabase.kt  ContactDatabaseDao.kt  ContactPerson.kt  SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt
app/src/main/res/drawable/: ic_add_photo_foreground.xml  ic_cloud_download.xml  ic_contact_status_foreground.xml  ic_default_person.xml  ic_switcher_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_backup.xml  fragment_contact_cloud.xml  fragment_contact_creator.xml  fragment_contact_details.xml  fragment_contact_storage.xml  fragment_contact_tracker.xml  fragment_contact_tracker_header.xml  fragment_contact_tracker_view_contact_list_grid_item.xml  fragment_image_crop.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml  view_contact_list_grid_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_photo.xml  ic_add_photo_round.xml  ic_contact_status_round.xml  ic_gift_box_round.xml  ic_launcher_happy_birthdates.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_contact_status_background.xml  ic_gift_box_background.xml  ic_launcher_happy_birthdates_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
