buildscript {

    ext {
        version_gradle = '7.1.1'
        version_kotlin = "1.7.20"
        version_room = "2.4.3"
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.0.0-rc1"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.5.1"
    }

    repositories {
        google()                                            // Google's Maven repository. Added from the beginning.
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'        // Google's basic services. Added manually.
    }
}

allprojects {
    repositories {
        google()                                            // Google's Maven repository. Added from the beginning.
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
