buildscript {

    ext {
        version_gradle = "7.1.1"
        version_kotlin = "1.7.20"
        version_room = "2.4.3"
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.0.0-rc1"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.5.1"
        version_navigation = "1.0.0"
        version_legacy = "1.0.0"
        version_fragment = "1.5.3"
        version_test = "4.12"
        version_andoid_test = "1.1.1"
        version_android_espresso = "3.2.0"
        version_google_firebase = "21.1.0"
        version_google_firebase_auth = "21.0.6"
        version_google_play = "20.2.0"
        version_google_gms = "4.3.10"
        version_image_cropper = "2.8.0"
        version_navigation_args = "2.5.3"
        version_constraint_layout = "2.1.4"
    }

    repositories {
        google()                                            // Google's Maven repository. Added from the beginning.
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation_args"
        classpath "com.google.gms:google-services:$version_google_gms"   // Google's basic services. Added manually.
    }
}

allprojects {
    repositories {
        google()                                            // Google's Maven repository. Added from the beginning.
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
