<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.happybirthdates">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_happy_birthdates"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_happy_birthdates_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <service
            android:name=".contacttracker.ContactStatusNotificationBackgroundService"
            android:icon="@drawable/ic_contact_status_foreground"
            android:label="@string/service_name"/>

        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <receiver
            android:name=".contacttracker.AlarmReceiver"
            android:enabled="true"
            android:exported="false"></receiver>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        

    </application>

</manifest>