<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contact_tracker_fragment">

    <fragment
        android:id="@+id/contact_tracker_fragment"
        android:name="com.example.android.happybirthdates.contacttracker.ContactTrackerFragment"
        android:label="@string/fragment_contact_tracker"
        tools:layout="@layout/fragment_contact_tracker">
        <argument
            android:name="isContactDeleted"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_contact_tracker_fragment_to_contact_creator_fragment"
            app:destination="@id/contact_creator_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_contact_tracker_fragment_to_contact_details_fragment"
            app:destination="@id/contact_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_contact_tracker_fragment_to_contact_storage_fragment"
            app:destination="@id/contact_storage_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/contact_creator_fragment"
        android:name="com.example.android.happybirthdates.contactcreator.ContactCreatorFragment"
        android:label="@string/fragment_contact_creator"
        tools:layout="@layout/fragment_contact_creator">
        <argument
            android:name="contactPersonKey"
            app:argType="long" />
        <action
            android:id="@+id/action_contact_creator_fragment_to_contact_tracker_fragment"
            app:destination="@id/contact_tracker_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/contact_tracker_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/contact_storage_fragment"
        android:name="com.example.android.happybirthdates.contactstorage.ContactStorageFragment"
        android:label="@string/fragment_storage_backup"
        tools:layout="@layout/fragment_contact_storage">
        <action
            android:id="@+id/action_contact_storage_fragment_to_contact_tracker_fragment"
            app:destination="@id/contact_tracker_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/contact_tracker_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/contact_details_fragment"
        android:name="com.example.android.happybirthdates.contactdetails.ContactDetailsFragment"
        android:label="@string/fragment_contact_details"
        tools:layout="@layout/fragment_contact_details" >
        <argument
            android:name="contactPersonKey"
            app:argType="long" />
        <action
            android:id="@+id/action_contact_details_fragment_to_contact_tracker_fragment"
            app:destination="@id/contact_tracker_fragment"
            app:launchSingleTop="false"
            app:popUpTo="@+id/contact_tracker_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_contact_details_fragment_to_contact_creator_fragment"
            app:destination="@id/contact_creator_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
    </fragment>

</navigation>
