<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_backup_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".contactbackup.ContactBackupFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"> <!-- stretch the second column of the layout-->
        <TableRow
            android:id="@+id/tableRowBackup1"
            android:padding="5dip">
            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_save" />
            <TextView
                android:id="@+id/textViewBackup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/backup"
                android:textAlignment="textStart"
                android:textSize="50sp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRowBackup2"
            android:padding="5dip"
            android:gravity="center">
            <Button
                android:id="@+id/buttonSave"
                style="@style/ContactButtons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>
        </TableRow>
    </TableLayout>

</FrameLayout>